FROM nginx:alpine

# Install Python and required packages
RUN apk add --no-cache python3 py3-pip gettext

# Install the original mock-idp package
RUN pip3 install mock-idp

# Copy configuration files
COPY mockidp.yaml /etc/mockidp.yaml
COPY idp-metadata/metadata.xml /usr/share/nginx/html/metadata.xml
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Create a simple startup script
RUN echo '#!/bin/sh\n\
nginx -g "daemon on;" && \
mock-idp --host 0.0.0.0 --port 5000\
' > /start.sh && chmod +x /start.sh

# Expose ports
EXPOSE 8080 5000

# Start the services
CMD ["/start.sh"] 