FROM nginx:alpine

# Install Python and required packages
RUN apk add --no-cache python3 py3-pip gettext

# Install the original mock-idp package with --break-system-packages flag
RUN pip3 install --break-system-packages mock-idp

# Copy configuration files
COPY mockidp.yaml /etc/mockidp.yaml
COPY idp-metadata/metadata.xml /usr/share/nginx/html/metadata.xml
COPY server.conf.template /etc/nginx/templates/default.conf.template

# Set environment variables
ENV PYTHONUNBUFFERED=1
# Railway will override this PORT value
ENV PORT=8080
ENV MOCK_IDP_PORT=5000

# Copy startup script
COPY start.sh /start.sh
RUN chmod +x /start.sh && ls -la /start.sh

# Expose the ports
EXPOSE 5000 8080

# Start the services
CMD ["/start.sh"] 