FROM nginx:alpine as nginx
COPY nginx.conf /etc/nginx/nginx.conf.template
COPY idp-metadata/metadata.xml /usr/share/nginx/html/metadata.xml

FROM bjornskoglund/mock-idp:0.4.0
COPY --from=nginx /etc/nginx/nginx.conf.template /etc/nginx/nginx.conf.template
COPY --from=nginx /usr/share/nginx/html/metadata.xml /usr/share/nginx/html/metadata.xml
COPY mockidp.yaml /usr/local/mock-idp/mockidp.yaml

# Install nginx
RUN apk add --no-cache nginx

# Install supervisord
RUN apk add --no-cache supervisor

# Create supervisord config
COPY supervisord.conf /etc/supervisord.conf

# Create startup script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Fix for port environment variable
ENV MOCK_IDP_PORT=5000

# Expose port for Railway
EXPOSE 8080

# Command to run - start nginx and then mock-idp with the correct arguments
CMD sh -c "envsubst '$PORT' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx && exec mock-idp --host 0.0.0.0 --port 5000" 