FROM nginx:alpine

# Install Python and required packages
RUN apk add --no-cache python3 py3-pip gettext

# Install the original mock-idp package with --break-system-packages flag
RUN pip3 install --break-system-packages mock-idp

# Copy configuration files
COPY mockidp.yaml /etc/mockidp.yaml
COPY idp-metadata/metadata.xml /usr/share/nginx/html/metadata.xml
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Set environment variables
ENV PYTHONUNBUFFERED=1
# Railway will override this PORT value
ENV PORT=8080
ENV MOCK_IDP_PORT=5000

# Create a simple startup script that uses Railway's assigned PORT
RUN echo '#!/bin/sh\n\
# Generate nginx config using Railway PORT\n\
envsubst < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf\n\
# Start nginx in background\n\
nginx\n\
# Start mock-idp in foreground\n\
exec mock-idp --host 0.0.0.0 --port 5000\
' > /start.sh && chmod +x /start.sh

# Expose the ports
EXPOSE 5000 8080

# Start the services
CMD ["/start.sh"] 