FROM nginx:alpine as nginx
COPY nginx.conf /etc/nginx/nginx.conf.template
COPY idp-metadata/metadata.xml /usr/share/nginx/html/metadata.xml

FROM bjornskoglund/mock-idp:0.4.0
COPY --from=nginx /etc/nginx/nginx.conf.template /etc/nginx/nginx.conf.template
COPY --from=nginx /usr/share/nginx/html/metadata.xml /usr/share/nginx/html/metadata.xml
COPY mockidp.yaml /usr/local/mock-idp/mockidp.yaml

# Install nginx
RUN apk add --no-cache nginx

# Add supervisord to manage processes
RUN apk add --no-cache supervisor

# Create supervisord config
COPY supervisord.conf /etc/supervisord.conf

# Create startup script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Expose port for Railway (Railway assigns a random port through PORT env var)
EXPOSE 8080

# Startup command will be from railway.json 