server {
    listen ${PORT} default_server;
    server_name _;

    # For debugging
    location = /nginx-status {
        stub_status on;
        access_log off;
        allow all;
    }

    # Directly serve the metadata XML file
    location = /metadata {
        add_header Content-Type application/xml;
        alias /usr/share/nginx/html/metadata.xml;
    }

    # Alternate simpler path for metadata
    location = /meta.xml {
        add_header Content-Type application/xml;
        root /usr/share/nginx/html;
    }

    # Test HTML page
    location = /test.html {
        root /usr/share/nginx/html;
    }

    # Simplified proxy
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8000;
    }
} 