server {
    listen ${PORT};
    server_name _;

    # Directly serve the metadata XML file
    location = /metadata {
        add_header Content-Type application/xml;
        root /usr/share/nginx/html;
        try_files /metadata.xml =404;
    }

    # Proxy everything else to the mock IdP
    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 